# EventSystem

src/: EventSystem.sln
src/EventSystem/: EventSystem.csproj  EventSystemFacade.cs
src/EventSystem.Abstractions/: EventSystem.Abstractions.csproj  IEventHandler.cs  IEventPublisher.cs  IEventRegistrar.cs  IEventSystem.cs
src/EventSystem.Tests/: EventSystem.Tests.csproj  EventSystemFacadeTests.cs  Global.cs
src/EventSystem/Subscriptions/: DelegateSubscription.cs  InstanceSubscription.cs  SubscriptionBase.cs  SubscriptionBase{T}.cs
